import random

game_images = [
    '''
    Rock
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
    ''',
    '''
    Paper
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
    ''',
    '''
    Scissors
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
    '''
]


user_choice = int(input("What's your number? 0,1,or 2 \n"))
if user_choice >= 0 and user_choice <= 2:
    print(game_images[user_choice])



computer_choice = random.randint(0,2)
print("Computer Chose: ")
print(game_images[computer_choice])



if user_choice >= 3 or user_choice < 0:
    print("You typed an invalid number. You lose!")
elif user_choice == 0 and  computer_choice == 2:
    print("You Won!")
elif computer_choice == 0 and user_choice == 2:
    print("You loose!")
elif computer_choice > user_choice:
    print("You loose!")
elif user_choice > computer_choice:
    print("You Won!")
elif computer_choice == user_choice:
    print("It's a Draw")